[master]
npx=1
npy=1

[grid]
itot=480
jtot=160
ktot=32

xsize=144000.
ysize=48000.
zsize=3200.

swspatialorder=2

[advec]
swadvec=2i5
cflmax=1.0
fluxlimit_list=hno3,co,hcho,rooh,h2o2,c3h8,no2,no,o3,ro2,ho2,oh,no3,n2o5

[diff]
swdiff=smag2
dnmax=0.3

[thermo]
swbasestate=anelastic
swthermo=vapor
thref0=300.
pbot=100000.
swupdatebasestate=1

[force]
swlspres=0
swls=0
lslist=thl
swwls=0

[boundary]
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot=0.0
stop=0.0
swboundary=surface
z0m=0.1
z0h=0.1
scalar_outflow=hno3,co,hcho,rooh,h2o2,c3h8,no2,no,o3,ro2,ho2,oh,no3,n2o5

# For time varying 2D surface input
sbot_2d_list=thl,qt,co,no,c3h8
swtimedep_sbot_2d=true
sbot_2d_loadtime=1800

[fields]
visc=0
svisc=0
slist =hno3,co,hcho,rooh,h2o2,c3h8,no2,no,o3,ro2,ho2,oh,no3,n2o5
rndseed=1
rndamp[thl]=0.1
rndamp[qt]=0.0001
rndz=200.
rndexp=2.

[chemistry]
swchemistry = enabled
switch_dt = 2e4

[deposition]
swdeposition = simple

[buffer]
swbuffer=1
zstart=2400.
sigma=0.00223
beta=2.

[time]
endtime=10800
dt=6.
dtmax=60.
savetime=1800
outputiter=50
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
sampletime=300

[cross]
swcross=1
xy=10
xz=24000
crosslist=co,copath,no2,no2path,oh,ohpath,o3,o3path
sampletime=60
