[master]
npx=1
npy=1


[grid]
itot=96
jtot=96
ktot=100

xsize=7200.
ysize=7200.
zsize=3000.

utrans=0.0
vtrans=0.0

swspatialorder=2

[advec]
swadvec=2i5
fluxlimit_list=hno3,co,hcho,rooh,h2o2,rh,no2,no,o3,ro2,ho2
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.2

[thermo]
swbasestate=anelastic
swthermo=vapor
pbot=100000.
thvref0=300
swupdatebasestate=1

[micro]
swmicro=0
swmicrobudget=1
cflmax=2.0

[force]
swlspres=geo
swtimedep_geo=0
fc=7.2921e-5
swls=0
swwls=0

[boundary]
swtimedep=1
timedeplist=thl_sbot, qt_sbot
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot=0
stop=0
sbot[thl]=0.0
stop[thl]=0.003
sbot[qt]=0.0
stop[qt]=-4e-6
swboundary=surface_bulk
bulk_cm=0.001229
bulk_cs=0
bulk_cs[thl]=0.001094
bulk_cs[qt]=0.001133
z0m=0.7
z0h=0.7

sbcbot[hno3]=flux
sbctop[hno3]=neumann
sbcbot[rh]=flux
sbctop[rh]=neumann
sbcbot[rooh]=flux
sbctop[rooh]=neumann
sbcbot[co]=flux
sbctop[co]=neumann
sbcbot[hcho]=flux
sbctop[hcho]=neumann
sbcbot[no2]=flux
sbctop[no2]=neumann
sbcbot[no]=flux
sbctop[no]=neumann
sbcbot[ho2]=flux
sbctop[ho2]=neumann
sbcbot[ro2]=flux
sbctop[ro2]=neumann
sbcbot[o3]=flux
sbctop[o3]=neumann
sbot[th]=0.1
stop[th]=0.003
swboundary=surface

[fields]
visc=1.e-5
svisc=1.e-5
slist =hno3,co,hcho,rooh,h2o2,rh,no2,no,o3,ro2,ho2
rndamp[thl]=0.1
rndamp[qt]=2.5e-5
rndz=740.
rndexp=2.

[decay]
swdecay=0
timescale=1000.0

[chemistry]
swchemistry = enabled
switch_dt = 2e4

[buffer]
swbuffer=1
swupdate=1
zstart=2100.
sigma=0.001592
beta=2.

[time]
endtime=21600
dt=1.
dtmax=5.
savetime=360
outputiter=1
adaptivestep=true
starttime=11160
rkorder=3

[stats]
swstats=1
sampletime=360

#blacklist=.*_w,.*_flux

[dump]
swdump=1
sampletime=360
dumplist=oh

[column]
swcolumn=1
sampletime=10
coordinates[x]=3500
coordinates[y]=3500

[budget]
swbudget=2
